from random import *

print()
print('Приветствую тебя, прошу, представься!')
print()
name = input()
print(name,'- Какое интересное имя!')
print()
print('Чтож, теперь моя очередь!','Как такового имени у меня нет, но есть название','Я - "Магический шар ответов"',sep='\n')
print()
print('Я могу попробовать помочь тебе с чем-то определиться, но не стоит всецело полагаться на мои ответы, твоя судьба, в твоих руках')
print()
print('Если хочешь попробовать, скажи "Да", любой другой ответ, я сочту за отказ')
print()

def ball_answer(wish):
    if wish.lower() == 'да':
        print('Ты согласился, чтож, тогда я попробую тебе помочь','Задавай свой вопрос, но учти, мои ответы неоднозначны и весьма коротки',sep='\n')
        print()
        text = input()
        number = randrange(1,20)
        response_option = ['Бесспорно','Предрешено','Никаких сомнений','Определенно - да','Можешь быть в этом уверен',
                            'Мне кажется - да','Вероятнее всего','Хорошие перспективы','Знаки говорят - да','Да',
                            'Пока неясно, попробуй снова','Спроси позже','Лучше не рассказывать','Сейчас нельзя предсказать','Сконцентрируйся и спроси опять',
                            'Даже не думай','Мой ответ - нет','По моим данным - нет','Перспективы не очень хорошие','Весьма сомнительно']
        print('Мой ответ -', response_option[number-1])
        print()
        print('Хочешь ли спросить, что-нибудь еще?','Скажи "Да" или откажись',sep='\n')
        print()
        wish = input()
        if wish.lower() == 'да':
            ball_answer(wish)
        else:
            print('Возвращайся если возникнут новые вопросы!')
    elif wish.lower() != 'да':
        print('Как пожелаешь')

wish = input()
print()
ball_answer(wish)