v = int(input())
a = v//1000
b = (v//100)%10
c = (v//10)%10
d = v%10
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)