a = int(input()) # начало интервала чисел
b = int(input()) # конец интервала чисел
c = int(input()) # начало интервала таблицы умножения
d = int(input()) # конец интервала таблицы умножения

for i in range(c,d+1): # создание цикла от С до Д+1 с шагом 1
    print('\t'+str(i), end='') # вывод отступа + преобразование в строку
print() # переход на новую строчку

for i in range(a,b+1): # создание цикла от А до Б+1 с шагом 1
    print(i, end='\t') # вывод значения цикла + отступ
    for i1 in range(c,d+1): # создание цикла от С до Д+1 с шагом 1
        print(i * i1, end='\t') # вывод (значение основного цикла * на значение вложенного цикла) + отступ
    print() # переход на новую строку
